<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anime_hd</title>
    <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }
     body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
     }
     div{
        background-image: url(resource/img/img8);
        background-repeat: no-repeat;
        background-position: center;
        background-clip: text;
        animation: myani 5s linear infinite;
    }
    h1{
        font-size: 200px;
        font-family: Arial, Helvetica, sans-serif;
        color: transparent;
    }
    </style>
</head>
<body>
    
</body>
</html>