<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS glowing text animation</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: sans-serif;
    background-color: #000;
}
h2{
    font-size: 7em;
    color: #333;
    font-weight: 500;
}
h2{
    animation: animate is linear infinite;
}

h2 span:nth-child(1){
    animation-delay: 0s;
}
h2 span:nth-child(2){
    animation-delay: 0.2s;
}
h2 span:nth-child(3){
    animation-delay: 0.3s;
}
h2 span:nth-child(4){
    animation-delay: 0.4s;
}
h2 span:nth-child(5){
    animation-delay: 0.5s;
}




@keyframes animate{
    0%,80%{
        color: #333;
        text-shadow: none;
    }
    100%{
        color: aliceblue;
        text-shadow:  0 0 10px aliceblue,
        0 0 20px aliceblue,
        0 0 40px aliceblue,
        0 0 80px aliceblue,
        0 0 120px aliceblue,
        0 0 180px aliceblue,
    }
}

</style>
<body>
    <h2>
        <span>L</span>
        <span>I</span>
        <span>G</span>
        <span>H</span>
        <span>T</span>
    </h2>
</body>
</html>