<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Oswald', sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #23242a;
    }
    @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Oswald', sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #23242a;
        overflow: hidden;
    }




</style>

</head>
<body>
    <div class="box">
        <div class="form">
            <h2>Login</h2>
            <div class="input">
                <div class="inputBox">
                    <label for="">Username</label>
                    <input type="text" />

                </div>
                <div class="inputBox">
                    <label for="">Password</label>
                    <input type="Password" />

                </div>
                <div class="inputBox">
                    <input type="submit" name="" value="Sign In">

                </div>
                
            </div>
            <p class="forgot"> Forgot Password?  <a href="#">Click Here</a> </p>

        </div>

    </div>
</body>
</html>